<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oWt-Vj-Nbz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xI2-5S-9mV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWt-Vj-Nbz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zm7-aZ-sY4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jId-vk-EY4" kind="relationship" relationship="rootViewController" id="hXm-Uy-DPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfr-jy-Xyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9wm-Tt-OtJ">
            <objects>
                <viewController id="jId-vk-EY4" customClass="ViewController" customModule="SourceryT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYc-FV-d5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-Mb-zh6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M5o-Mb-zh6" firstAttribute="trailing" secondItem="lVZ-2i-o3E" secondAttribute="trailing" id="2N4-cL-MeX"/>
                            <constraint firstItem="M5o-Mb-zh6" firstAttribute="top" secondItem="lVZ-2i-o3E" secondAttribute="top" id="RGe-3D-4mB"/>
                            <constraint firstItem="M5o-Mb-zh6" firstAttribute="leading" secondItem="lVZ-2i-o3E" secondAttribute="leading" id="TDb-Mz-Q0t"/>
                            <constraint firstAttribute="bottom" secondItem="M5o-Mb-zh6" secondAttribute="bottom" id="x80-49-CEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVZ-2i-o3E"/>
                    </view>
                    <navigationItem key="navigationItem" id="LHG-gf-X01"/>
                    <connections>
                        <outlet property="tblList" destination="M5o-Mb-zh6" id="mNq-T4-But"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chG-Oz-8zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="-599.33035714285711"/>
        </scene>
    </scenes>
</document>
